name: PublishToGithubPackages

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:

    runs-on: ubuntu-latest
    name: Update NUget package

    steps:

    - uses: actions/checkout@v2

    - name: Setup .NET Core
      uses: actions/setup-dotnet@v1
      with:
        source-url: https://nuget.pkg.github.com/mesn1985/index.json
        dotnet-version: 3.1.301
      env:
        NUGET_AUTH_TOKEN: test
    
    # - name: Get dependencies
    #   run: dotnet restore

    - name: building
      run: |
        cd DotnetCore.Tools.AssemblyScanner
        dotnet pack -c Release -o out

    # - name:  build and  generate  nuget package
    #   run: dotnet pack -c Release -o out

    - name: Push generated package to Github registry
      run: dotnet nuget push ./DotnetCore.Tools.AssemblyScanner/out/*.nupkg --skip-duplicate --no-symbols true -k test -s https://nuget.pkg.github.com/mesn1985/index.json